spring.application.name=WIT
server.port=8080

# ?????? ?? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? XML ??
mybatis.mapper-locations=classpath:mappers/**/*.xml

#camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always


#jwt key
jwt.secret=${JWT_SECRET}
jwt.expiration=10800000


# === OpenAI ?? ===
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.chat.model=gpt-4o

# === ?? ?? ?? (??) ===
#logging.level.org.springframework.ai=INFO


# ?? ?? ?? ??
spring.mail.host=smtp.naver.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# SMTP ?? ? TLS ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ??? ??? ?? ?? (??)
spring.mail.properties.mail.debug=true


